<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UserSecretsId>8461b428-4ac7-4554-a5ed-2208e7ed937f</UserSecretsId>-->
	  <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
	  <!--<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
	  <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\readmeassets\" />
  </ItemGroup>

</Project>
