<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!-- <UserSecretsId>4685d22c-54bc-400b-bc5a-0f85cbe00cc7</UserSecretsId> <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS><DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath> -->
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />-->
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ocelot_1json__JsonSchema="https://json.schemastore.org/openweather.current.json" /></VisualStudio></ProjectExtensions>

</Project>
