# GloboTicket_Microservice

./: GloboTicket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  order.proto  payment.proto
GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  GloboTicket.Integration.MessagingBus.csproj
GloboTicket.Services.Discount/: Dockerfile  GloboTicket.Services.Discount.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
GloboTicket.Services.Discount/Controllers/: WeatherForecastController.cs
GloboTicket.Services.Discount/Migrations/: 20240402150315_initialMigration.Designer.cs  20240402150315_initialMigration.cs  DiscountDbContextModelSnapshot.cs
GloboTicket.Services.Discount/Properties/: launchSettings.json
GloboTicket.Services.EventCatalog/: Dockerfile  GloboTicket.Services.EventCatalog.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  eventcatalog-config.yaml  eventcatalog-secret.yaml  k8s-deployment.yaml
GloboTicket.Services.EventCatalog/Controllers/: WeatherForecastController.cs
GloboTicket.Services.EventCatalog/Migrations/: 20240326141203_initialmigration.Designer.cs  20240326141203_initialmigration.cs  EventCatalogDbContextModelSnapshot.cs
GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
GloboTicket.Services.EventCatalog/Repositories/: EventRepository.cs
GloboTicket.Services.ExternalPayment/: Dockerfile  GloboTicket.Services.ExternalPayment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GloboTicket.Services.ExternalPayment/Controllers/: PaymentController.cs  WeatherForecastController.cs
GloboTicket.Services.ExternalPayment/Messages/: UpdateOrderPaymentMessage.cs
GloboTicket.Services.ExternalPayment/Models/: OrderRequest.cs  PaypalCheckoutResponse.cs
GloboTicket.Services.ExternalPayment/Profiles/: CheckoutProfile.cs
GloboTicket.Services.ExternalPayment/Properties/: launchSettings.json
GloboTicket.Services.ExternalPayment/Services/: IPaypalService.cs  OrderService.cs  PaymentsService.cs  PaypalService.cs
GloboTicket.Services.Ordering/: Dockerfile  GloboTicket.Services.Ordering.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
GloboTicket.Services.Ordering/Controllers/: WeatherForecastController.cs
GloboTicket.Services.Ordering/DbContexts/: OrderDbContext.cs
GloboTicket.Services.Ordering/Entities/: Order.cs
GloboTicket.Services.Ordering/Messages/: UpdateOrderPaymentMessage.cs
GloboTicket.Services.Ordering/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
GloboTicket.Services.Ordering/Migrations/: 20240404151321_initialmigration.Designer.cs  20240404151321_initialmigration.cs  OrderDbContextModelSnapshot.cs
GloboTicket.Services.Ordering/Profiles/: OrderProfile.cs
GloboTicket.Services.Ordering/Properties/: launchSettings.json
GloboTicket.Services.Ordering/Repositories/: IOrderRepository.cs  OrderRepository.cs
GloboTicket.Services.Ordering/Services/: OrdersService.cs
GloboTicket.Services.ShoppingBasket/: Dockerfile  GloboTicket.Services.ShoppingBasket.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GloboTicket.Services.ShoppingBasket/Controllers/: BasketsController.cs  WeatherForecastController.cs
GloboTicket.Services.ShoppingBasket/Messages/: BasketCheckoutMessage.cs
GloboTicket.Services.ShoppingBasket/Migrations/: 20240402105527_initialMigration.Designer.cs  20240402105527_initialMigration.cs
GloboTicket.Services.ShoppingBasket/Models/: PaymentCheckOutOrderResponse.cs
GloboTicket.Services.ShoppingBasket/Properties/: launchSettings.json
GloboTicket.Services.ShoppingBasket/Services/: DiscountService.cs  PaymentService.cs
GloboTicket.Web/: GloboTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
GloboTicket.Web/Controllers/: EventCatalogController.cs  ExternalPaymentController.cs  ShoppingBasketController.cs
GloboTicket.Web/Extensions/: HttpClientExtension.cs  IRequestCookieCollection.cs
GloboTicket.Web/Properties/: launchSettings.json
GloboTicket.Web/Services/: EventCatalogService.cs  ExternalPaymentService.cs  IExternalPaymentService.cs  IShoppingBasketService.cs  ShoppingBasketService.cs
GloboTicket.Web/Views/ExternalPayment/: PaymentStatus.cshtml
GloboTicket.Web/Views/Shared/: _Layout.cshtml
GloboTicket.Web/Views/ShoppingBasket/: Index.cshtml
Ocelot.APIGateway/: Ocelot.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Ocelot.APIGateway/ExtensionsHelper/: FileConfigurationExtensions.cs  GlobalHosts.cs
Ocelot.APIGateway/Properties/: launchSettings.json
